{
  "name": "tindes",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marii4/tindes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marii4/tindes/issues"
  },
  "homepage": "https://gitlab.com/marii4/tindes#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
